<Solution>
  <Folder Name="/Solution Items/">
    <File Path="ConnectionStringDesignerWindow.png" />
    <File Path="README.md" />
    <File Path="SQLLookupToolWindow.png" />
  </Folder>
  <Folder Name="/Solution Items/Workflows/">
    <File Path=".github/workflows/build-release.yaml" />
    <File Path=".github/workflows/build-validator.yaml" />
  </Folder>
  <Folder Name="/Solution Items/Workflows/update-assemblyinfo-version/">
    <File Path=".github/update-assemblyinfo-version/action.yaml" />
  </Folder>
  <Project Path="SQLLookupTool/SQLLookupTool.csproj" Id="99b0b5d3-36ff-4f5a-9d5f-beaa6533b1c3" />
</Solution>
