<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=;Initial Catalog=;UID=;Password=</Value>
    </Setting>
    <Setting Name="CommandText" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT TOP 100 tables.object_id AS 'TableID', tables.name AS 'TableName', schemas.name as 'SchemaName' FROM sys.tables INNER JOIN sys.schemas ON schemas.schema_id = tables.schema_id ORDER BY tables.name, schemas.schema_id</Value>
    </Setting>
    <Setting Name="CS_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CS_Database" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CS_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CS_Secrurity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CS_Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CS_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>